2025-11-19T16:12:08.896254154Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:08.996821561Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:09.358539196Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:09.412952024Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:09.577445675Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:09.631367423Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:09.793410124Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:09.896282689Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:10.255271267Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:10.30553122Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:10.50889507Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:10.522558531Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:10.729408612Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:10.736992819Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:10.949066947Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:10.952025758Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:11.168804844Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:11.170472788Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:11.385691981Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:11.388825016Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:11.604765304Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:11.653336433Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:11.825626934Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:11.873051899Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:12.044223657Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:12.090279623Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:12.260306218Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:12.307650641Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:12.487324664Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:12.530812398Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:12.700561667Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:12.75811141Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:12.922487408Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:12.970886723Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:13.138051349Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:13.186038925Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:13.358801196Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:13.358840847Z     âœ… Completed 0003_add_push_inventory_tables.sql
2025-11-19T16:12:13.358846197Z âœ… All migrations completed successfully
2025-11-19T16:12:13.359149194Z 4:12:13 PM [express] âœ“ Database migrations completed successfully
2025-11-19T16:12:13.359158914Z 4:12:13 PM [express] âœ“ Background workers disabled (Autoscale mode). Set ENABLE_BACKGROUND_WORKERS=true for Reserved VM deployments.
2025-11-19T16:12:13.403154488Z     â­ï¸  Skipped (already exists)
2025-11-19T16:12:13.403223429Z     âœ… Completed 0003_add_push_inventory_tables.sql
2025-11-19T16:12:13.403281221Z âœ… All migrations completed successfully
2025-11-19T16:12:13.403426313Z âœ… Migration script completed
2025-11-19T17:20:00.876910797Z ==> Deploying...
2025-11-19T17:20:34.291992847Z ==> Running 'npm run start'
2025-11-19T17:20:35.292723451Z 
2025-11-19T17:20:35.292748581Z > rest-express@1.0.0 start
2025-11-19T17:20:35.292755741Z > NODE_ENV=production node dist/index.js
2025-11-19T17:20:35.292757941Z 
2025-11-19T17:20:45.293142954Z ðŸ”„ Running database migrations...
2025-11-19T17:20:45.293581344Z ðŸ“ Found 4 migration files
2025-11-19T17:20:45.294504147Z   âš¡ Running 0000_salty_emma_frost.sql (23 statements)...
2025-11-19T17:20:45.504965372Z 5:20:45 PM [express] âœ“ Environment variables validated successfully
2025-11-19T17:20:45.794166132Z 5:20:45 PM [express] âœ“ Server is ready and listening on port 10000
2025-11-19T17:20:45.794240484Z 5:20:45 PM [express] âœ“ Health check available at http://0.0.0.0:10000/health
2025-11-19T17:20:45.794393457Z 5:20:45 PM [express] Running database migrations...
2025-11-19T17:20:45.794482139Z ðŸ”„ Running database migrations...
2025-11-19T17:20:45.794736256Z ðŸ“ Found 4 migration files
2025-11-19T17:20:45.794892459Z   âš¡ Running 0000_salty_emma_frost.sql (23 statements)...
2025-11-19T17:20:46.448158488Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:46.451156971Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:46.670762838Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:46.673825363Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:46.894101967Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:46.896375312Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:47.113692264Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:47.11804186Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:47.336150122Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:47.339508233Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:47.555634017Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:47.557406629Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:47.773499372Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:47.77590028Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:47.992438274Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:47.99434173Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:48.00946553Z ==> Your service is live ðŸŽ‰
2025-11-19T17:20:48.06021228Z ==> 
2025-11-19T17:20:48.10630512Z ==> ///////////////////////////////////////////////////////////
2025-11-19T17:20:48.15045269Z ==> 
2025-11-19T17:20:48.195509419Z ==> Available at your primary URL https://g4-hub.onrender.com
2025-11-19T17:20:48.214662055Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:48.216452848Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:48.243649639Z ==> 
2025-11-19T17:20:48.291147509Z ==> ///////////////////////////////////////////////////////////
2025-11-19T17:20:48.433859073Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:48.435269617Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:48.651940004Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:48.654239069Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:48.870076356Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:48.872645678Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:49.084647641Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:49.090275918Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:49.301656206Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:49.305319275Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:49.519320316Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:49.554750437Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:49.733677146Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:49.771221729Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:49.947622747Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:49.989264429Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:50.164037517Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:50.202187544Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:50.37686188Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:50.42046208Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:50.599379999Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:50.635300621Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:50.812637772Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:50.84876059Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:51.02896249Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:51.061936911Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:51.242797388Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:51.242821778Z     âœ… Completed 0000_salty_emma_frost.sql
2025-11-19T17:20:51.243597397Z   âš¡ Running 0001_sharp_ego.sql (4 statements)...
2025-11-19T17:20:51.272360556Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:51.272375857Z     âœ… Completed 0000_salty_emma_frost.sql
2025-11-19T17:20:51.272460029Z   âš¡ Running 0001_sharp_ego.sql (4 statements)...
2025-11-19T17:20:51.455908678Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:51.488208153Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:51.779502793Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:51.779524824Z     âœ… Completed 0001_sharp_ego.sql
2025-11-19T17:20:51.780276022Z   âš¡ Running 0002_add_notifications.sql (9 statements)...
2025-11-19T17:20:51.811774657Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:51.811797158Z     âœ… Completed 0001_sharp_ego.sql
2025-11-19T17:20:51.811882Z   âš¡ Running 0002_add_notifications.sql (9 statements)...
2025-11-19T17:20:51.996285362Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:52.029042708Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:52.21341387Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:52.242886506Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:52.426508739Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:52.471480002Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:52.642650213Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:52.683463485Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:52.856033609Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:52.895916939Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:53.068284198Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:53.111436737Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:53.28515484Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:53.323676436Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:53.501618241Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:53.5386132Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:53.712113998Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:53.712151868Z     âœ… Completed 0002_add_notifications.sql
2025-11-19T17:20:53.712948668Z   âš¡ Running 0003_add_push_inventory_tables.sql (21 statements)...
2025-11-19T17:20:53.755903602Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:53.755928872Z     âœ… Completed 0002_add_notifications.sql
2025-11-19T17:20:53.755943283Z   âš¡ Running 0003_add_push_inventory_tables.sql (21 statements)...
2025-11-19T17:20:53.929401359Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:53.970888837Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:54.143668497Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:54.186390815Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:54.355228929Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:54.480509084Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:54.838205178Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:54.889935356Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:55.056355431Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:55.104333727Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:55.276504382Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:55.480177173Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:55.688480665Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:55.743504333Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:55.908834392Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:55.956034389Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:56.121598913Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:56.168878632Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:56.338189357Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:56.386542763Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:56.550242882Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:56.600403141Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:56.768181669Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:56.813944081Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:56.982015066Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:57.03195746Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:57.196885069Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:57.243640996Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:57.413691059Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:57.460488126Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:57.628262854Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:57.677751927Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:57.850177518Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:57.888367156Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:58.064153989Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:58.102608874Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:58.277933696Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:58.315754235Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:58.495475533Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:58.535586888Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:58.714704432Z     â­ï¸  Skipped (already exists)
2025-11-19T17:20:58.714724752Z     âœ… Completed 0003_add_push_inventory_tables.sql
2025-11-19T17:20:58.714727822Z âœ… All migrations completed successfully
2025-11-19T17:20:58.715061461Z âœ… Migration script completed
2025-11-19T17:21:09.221069276Z ==> Running 'npm run start'
2025-11-19T17:21:10.231241935Z 
2025-11-19T17:21:10.231267725Z > rest-express@1.0.0 start
2025-11-19T17:21:10.231275725Z > NODE_ENV=production node dist/index.js
2025-11-19T17:21:10.231278936Z 
2025-11-19T17:21:20.834604162Z ðŸ”„ Running database migrations...
2025-11-19T17:21:20.834621832Z ðŸ“ Found 4 migration files
2025-11-19T17:21:20.834820317Z   âš¡ Running 0000_salty_emma_frost.sql (23 statements)...
2025-11-19T17:21:21.028664282Z 5:21:20 PM [express] âœ“ Environment variables validated successfully
2025-11-19T17:21:21.431828691Z 5:21:21 PM [express] âœ“ Server is ready and listening on port 10000
2025-11-19T17:21:21.432001746Z 5:21:21 PM [express] âœ“ Health check available at http://0.0.0.0:10000/health
2025-11-19T17:21:21.432149319Z 5:21:21 PM [express] Running database migrations...
2025-11-19T17:21:21.432267072Z ðŸ”„ Running database migrations...
2025-11-19T17:21:21.432528599Z ðŸ“ Found 4 migration files
2025-11-19T17:21:21.432782775Z   âš¡ Running 0000_salty_emma_frost.sql (23 statements)...
2025-11-19T17:21:21.745470119Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:21.748303489Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:21.97099785Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:21.973161243Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:22.188215607Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:22.235366412Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:22.407402203Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:22.452598379Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:22.781182693Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:22.831786422Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:22.998090583Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:23.04701295Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:23.211377714Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:23.262962057Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:23.423773913Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:23.478264697Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:23.642928678Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:23.698379015Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:23.855671766Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:23.914928696Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:24.069381397Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:24.1299526Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:24.286293807Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:24.346902101Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:24.502184762Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:24.565739798Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:24.71575396Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:24.780211578Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:24.928627171Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:24.997237921Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:25.14016322Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:25.211482065Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:25.355620014Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:25.452431214Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:25.612709787Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:25.668358279Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:25.826586443Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:25.888357315Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:26.043605965Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:26.102025165Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:26.255296587Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:26.318126916Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:26.47027442Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:26.53198029Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:26.689195439Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:26.689210919Z     âœ… Completed 0000_salty_emma_frost.sql
2025-11-19T17:21:26.689936277Z   âš¡ Running 0001_sharp_ego.sql (4 statements)...
2025-11-19T17:21:26.755069741Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:26.755089122Z     âœ… Completed 0000_salty_emma_frost.sql
2025-11-19T17:21:26.755130743Z   âš¡ Running 0001_sharp_ego.sql (4 statements)...
2025-11-19T17:21:27.033125838Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:27.034614495Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:27.356986016Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:27.357008207Z     âœ… Completed 0001_sharp_ego.sql
2025-11-19T17:21:27.357781186Z   âš¡ Running 0002_add_notifications.sql (9 statements)...
2025-11-19T17:21:27.415525689Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:27.41556747Z     âœ… Completed 0001_sharp_ego.sql
2025-11-19T17:21:27.415640132Z   âš¡ Running 0002_add_notifications.sql (9 statements)...
2025-11-19T17:21:27.573122687Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:27.63166876Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:27.789612856Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:27.850954768Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:28.00464027Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:28.064847834Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:28.217827089Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:28.279208002Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:28.431036428Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:28.496661025Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:28.649140967Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:28.712096378Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:28.860360648Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:28.928030174Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:29.075824412Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:29.168237464Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:29.287954855Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:29.287980265Z     âœ… Completed 0002_add_notifications.sql
2025-11-19T17:21:29.288882848Z   âš¡ Running 0003_add_push_inventory_tables.sql (21 statements)...
2025-11-19T17:21:29.383012972Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:29.383038123Z     âœ… Completed 0002_add_notifications.sql
2025-11-19T17:21:29.383917794Z   âš¡ Running 0003_add_push_inventory_tables.sql (21 statements)...
2025-11-19T17:21:29.505285565Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:29.601194023Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:29.717015688Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:29.814481864Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:29.933121778Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:30.034622143Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:30.147535757Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:30.247840442Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:30.357912407Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:30.465289245Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:30.575942004Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:30.680434312Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:31.021588653Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:31.083107969Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:31.238339499Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:31.299527797Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:31.451900087Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:31.514670073Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:31.720977494Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:31.921490362Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:32.089876644Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:32.134723742Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:32.303576065Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:32.348211448Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:32.515180245Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:32.560936635Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:32.728734523Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:32.778123162Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:32.945713114Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:32.993710239Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:33.160085332Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:33.210496966Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:33.401792588Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:33.424236348Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:33.613110832Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:33.676259707Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:33.827969091Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:33.890450701Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:34.04770321Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:34.10980515Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:34.266089986Z     â­ï¸  Skipped (already exists)
2025-11-19T17:21:34.266111126Z     âœ… Completed 0003_add_push_inventory_tables.sql
2025-11-19T17:21:34.266114246Z âœ… All migrations completed successfully
2025-11-19T17:21:34.26624638Z âœ… Migration script completed
2025-11-19T17:21:53.652233237Z ==> Running 'npm run start'
2025-11-19T17:21:54.665197363Z 
2025-11-19T17:21:54.665219514Z > rest-express@1.0.0 start
2025-11-19T17:21:54.665225114Z > NODE_ENV=production node dist/index.js
2025-11-19T17:21:54.665227034Z 